<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/pic"
        android:layout_width="390dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/mdhlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/led"
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:layout_below="@+id/pic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text=" Sala"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="297dp" />

    <Switch
        android:id="@+id/led2"
        android:layout_width="188dp"
        android:layout_height="35dp"
        android:layout_below="@+id/led"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="26dp"
        android:text=" Comedor"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <Switch
        android:id="@+id/led3"
        android:layout_width="188dp"
        android:layout_height="35dp"
        android:layout_below="@+id/led2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:text=" Cocina"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/txtLueces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="273dp"
        android:layout_marginEnd="40dp"
        android:text="Luces"
        android:textColor="#FA592A"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="372dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/btnVentilador"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/led3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="221dp"
        android:layout_toEndOf="@+id/led3"
        android:text="Ventilador"
        android:textColor="#FA592A"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnClima"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnVentilador"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="224dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="41dp"
        android:text="Clima"
        android:textColor="#FA592A"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnPuerta"
        android:layout_width="145dp"
        android:layout_height="wrap_content"


        android:layout_below="@+id/btnClima"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="223dp"
        android:text="Puerta"
        android:textColor="#FA592A"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>